<!DOCTYPE html>
<html>
<head>
	<title>Boisar Motors</title>
	<link rel="stylesheet" type="text/css" href="index_css.css">
</head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
</head>

<body>

<div id="headder">
		<marquee behavior="alternate" scrollamount="10">
		<img src="logo.jpg" width="150" height="140" alt="Company Logo">
		</marquee>
	</div>




<div class="w3-content w3-section" style="max-width:1000px">
  <img class="mySlides" src="img1.jpg" style="width:100%">
  <img class="mySlides" src="img2.jpg" style="width:100%">
  <img class="mySlides" src="img3.jpg" style="width:100%">
  <img class="mySlides" src="img4.jpg" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

<a href="#" class="button">Insurance </a>
<a href="#" class="button">Sales</a>
<a href="#" class="button">Contatc us</a>

</body>
</html>